

type
  List
  {
    int data;
    List next;
  }
endtype

decl
    List head;
enddecl

int main()
{
  decl
    int length, x,d;
    List p, q;
  enddecl

  begin
    x =exposcall("Heapset");
    //dont add in print statements like enter values as some issue it is not working properly
    head=null;
    x=exposcall("Read",-1,length); 

    q=head;
    while (length!=0)  do
      x=exposcall("Read",-1,d);
      p=exposcall("Alloc");
      p.data=d;
      p.next=null;

      if (head==null) then
	      head=p;
	      q=p;
      else
	      q.next=p;
	      q=q.next;
      endif;
      
      length=length-1;
    endwhile;

    p=head;
    while(p!=null)  do
      x=exposcall("Write",-2,p.data);
      p=p.next;
    endwhile;

    return 0;
  end
}


