int main()
{
decl
        int t, fd, permision, a, i;
        str fileName, data,fname;
enddecl
begin
	t=exposcall("Write",-2,"Fnameas1");
	t=exposcall("Read",-1,fname);
        fd = exposcall("Open",fname);

        if (fd == -1) then
                t = exposcall("Write",-2,"FileNotFound");
        else if (fd == -2) then
                t = exposcall("Write",-2,"OpenFileLimit");
        else if (fd == -3) then
                t = exposcall("Write",-2,"ResourceLimit");
        else
                while (1 == 1) do
                        t = exposcall("Read",fd,data);
                        if (t == -2) then
                                break;
                        endif;
                endwhile;

                i = 2000;
                while (i <= 2513) do
                        t = exposcall("Write",fd,i);
                        i = i + 1;
                endwhile;

                while (a != -2) do
                        a = exposcall("Seek",fd,-1);
                        if (a == -2) then
                                break;
                        endif;
                        t = exposcall("Read",fd,data);
                        if (t == -2) then
                                t = exposcall("Write",-2,"EOF");
                                break;
                        endif;
                        t = exposcall("Write", -2, data);
                        a = exposcall("Seek",fd,-1);
                endwhile;

                t = exposcall("Close",fd);  
        endif;
        endif;
        endif;
        
        return 0;
end
}
