0
2056
0
0
0
0
0
0
MOV SP,4105
MOV BP,4106
PUSH R0
CALL 2066
INT 10
PUSH BP
MOV BP,SP
PUSH R0
MOV R0,5
MOV [4096],R0
MOV R0,0
MOV [4103],R0
MOV R0,[4103]
MOV R1,[4096]
LT R0,R1
JZ R0,2142
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,[4103]
MOV R1,4098
ADD R1,R0
MOV R0,[R1]
MOV R0,R1
MOV R0,R0
PUSH R0
MOV R1,[4098]
MOV R0,R1
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4097],R0
MOV R0,[4103]
MOV R1,1
ADD R0,R1
MOV [4103],R0
JMP 2080
MOV R0,0
MOV [4103],R0
MOV R0,[4103]
MOV R1,[4096]
LT R0,R1
JZ R0,2242
MOV R0,[4103]
MOV [4104],R0
MOV R0,[4104]
MOV R1,[4096]
LT R0,R1
JZ R0,2232
MOV R0,[4103]
MOV R1,4098
ADD R1,R0
MOV R0,[R1]
MOV R1,[4104]
MOV R2,4098
ADD R2,R1
MOV R1,[R2]
GT R0,R1
JZ R0,2222
MOV R1,[4103]
MOV R2,4098
ADD R2,R1
MOV R1,[R2]
MOV [4105],R1
MOV R1,[4103]
MOV R2,4098
ADD R1,R2
MOV R2,[4104]
MOV R3,4098
ADD R3,R2
MOV R2,[R3]
MOV [R1],R2
MOV R1,[4104]
MOV R2,4098
ADD R1,R2
MOV R2,[4105]
MOV [R1],R2
MOV R0,[4104]
MOV R1,1
ADD R0,R1
MOV [4104],R0
JMP 2158
MOV R0,[4103]
MOV R1,1
ADD R0,R1
MOV [4103],R0
JMP 2146
MOV R0,0
MOV [4103],R0
MOV R0,"Output"
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV [R2],R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R1,BP
MOV R0,1
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4097],R0
MOV R0,[4103]
MOV R1,[4096]
LT R0,R1
JZ R0,2354
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,[4103]
MOV R1,4098
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
MOV R1,[4098]
MOV R0,R1
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4097],R0
MOV R0,[4103]
MOV R1,1
ADD R0,R1
MOV [4103],R0
JMP 2294
MOV R0,0
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV [R1],R0
POP R0
MOV BP,[SP]
POP R0
RET
