MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
BACKUP
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R0, R16
MOV R16, 28672
MOV R17, R0
MUL R17, 16
ADD R16, R17
MOV R1, R16
MOV R16, R1
ADD R16, 4
MOV [R16], 1
PUSH R0
PUSH R1
MOV R16, 29560
ADD R16, 24
MOV R16, [R16]
MOV R1, R16
MOV R16, 128
MOV R17, 29560
ADD R17, 2
MOV R17, [R17]
SUB R16, R17
GT R16, R1
JZ R16, _L1
MOV R16, 29560
ADD R16, 24
MOV R17, 128
MOV R18, 29560
ADD R18, 2
MOV R18, [R18]
SUB R17, R18
MOV [R16], R17
JMP _L2
_L1:
_L2:
POP R1
POP R0
CALL 25600
RESTORE
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 12
MOV [R16], 0
IRET
HALT