MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R15, SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 2
MOV R17, R15
SUB R17, 5
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R15
SUB R17, 5
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R14, R16
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], R14
MOV R16, 2
EQ R16, R14
JZ R16, _L1
MOV R13, 0
_L3:
MOV R16, 8
GT R16, R13
JZ R16, _L4
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
ADD R16, 496
MOV R17, R13
MUL R17, 2
ADD R16, R17
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
JZ R16, _L5
JMP _L4
JMP _L6
_L5:
_L6:
MOV R16, R13
ADD R16, 1
MOV R13, R16
JMP _L3
_L4:
MOV R16, 8
LE R16, R13
JZ R16, _L7
MOV R16, 2
MOV R17, R15
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R15
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -3
MOV SP, R15
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
IRET
JMP _L8
_L7:
_L8:
MOV R16, 2
MOV R17, R15
SUB R17, 4
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R15
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R12, R16
PUSH R15
PUSH R14
PUSH R13
PUSH R12
MOV R1, 3
MOV R2, R12
CALL 23552
POP R12
POP R13
POP R14
POP R15
MOV R16, -1
EQ R16, R0
JZ R16, _L9
MOV R16, 2
MOV R17, R15
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R15
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -1
MOV SP, R15
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
IRET
JMP _L10
_L9:
_L10:
MOV R16, -2
EQ R16, R0
JZ R16, _L11
MOV R16, 2
MOV R17, R15
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R15
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -2
MOV SP, R15
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
IRET
JMP _L12
_L11:
_L12:
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
ADD R16, 496
MOV R17, R13
MUL R17, 2
ADD R16, R17
MOV [R16], 0
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
ADD R16, 496
MOV R17, R13
MUL R17, 2
ADD R16, R17
ADD R16, 1
MOV [R16], R0
MOV R16, 2
MOV R17, R15
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R15
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], R13
MOV SP, R15
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
IRET
JMP _L2
_L1:
_L2:
MOV R16, 3
EQ R16, R14
JZ R16, _L13
MOV R16, 2
MOV R17, R15
SUB R17, 4
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R15
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R13, R16
MOV R16, 0
GT R16, R13
MOV R17, 7
LT R17, R13
ADD R16, R17
JZ R16, _L15
MOV R16, 2
MOV R17, R15
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R15
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -1
MOV SP, R15
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
IRET
JMP _L16
_L15:
_L16:
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
ADD R16, 496
MOV R17, R13
MUL R17, 2
ADD R16, R17
MOV R16, [R16]
MOV R17, 0
NE R16, R17
JZ R16, _L17
MOV R16, 2
MOV R17, R15
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R15
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -1
MOV SP, R15
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
IRET
JMP _L18
_L17:
_L18:
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
ADD R16, 496
MOV R17, R13
MUL R17, 2
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R12, R16
PUSH R15
PUSH R14
PUSH R13
PUSH R12
MOV R1, 4
MOV R2, R12
CALL 23552
POP R12
POP R13
POP R14
POP R15
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
ADD R16, 496
MOV R17, R13
MUL R17, 2
ADD R16, R17
MOV [R16], -1
MOV R16, 2
MOV R17, R15
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R15
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], 0
MOV SP, R15
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
IRET
JMP _L14
_L13:
_L14:
HALT