[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=10;
SP=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11]*512-1+[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+12];
R1=3;
R2=[SYSTEM_STATUS_TABLE+1];
call MOD_1;

[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+4]=TERMINATED;
alias i R0;
i=1;
while(i<16)do
	if([PROCESS_TABLE+i*16+4]==READY||[PROCESS_TABLE+i*16+4]==CREATED)then
		call SCHEDULER;
		if([PROCESS_TABLE+i*16+4]==READY)then
		restore;
		SP=[PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 13];
		endif;
		
		ireturn;
	else
		i=i+1;
	endif;
endwhile;
halt;		
		
