alias functionnum R1;

if(functionnum==1)then
	[SYSTEM_STATUS_TABLE+3]=[SYSTEM_STATUS_TABLE+3]+1;
	while([SYSTEM_STATUS_TABLE+2]==0)do
		[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+4]=WAIT_MEM;
		multipush(R1);
		call SCHEDULER;
		multipop(R1);
	endwhile;
	[SYSTEM_STATUS_TABLE+3]=[SYSTEM_STATUS_TABLE+3]-1;
	[SYSTEM_STATUS_TABLE+2]=[SYSTEM_STATUS_TABLE+2]-1;
	alias i R2;
	i=83;
	while([MEMORY_FREE_LIST+i]!=0&&i<128)do
		i=i+1;
	endwhile;
	if(i!=128)then
		[MEMORY_FREE_LIST+i]=1;
		R0=i;
		breakpoint;
		return;
	endif;
else
	if(functionnum==2)then
		alias pgn R2;
		[MEMORY_FREE_LIST+pgn]=[MEMORY_FREE_LIST+pgn]-1;
		if([MEMORY_FREE_LIST+pgn]==0)then
			[SYSTEM_STATUS_TABLE+2]=[SYSTEM_STATUS_TABLE+2]+1;
		endif;
		alias i R2;
		i=0;
		while(i<16)do
			if([PROCESS_TABLE+i*16+4]==WAIT_MEM)then
				[PROCESS_TABLE+i*16+4]=READY;
			endif;
			i=i+1;
		endwhile;
		breakpoint;
		return;
	else
		if(functionnum==5)then
			alias i R7;
			i=0;
			while(i<16)do
				alias j R8;
				j=4;
				while(j<8)do
					if([DISK_MAP_TABLE+i*10+j]==R2)then
						if(([PAGE_TABLE_BASE+i*20+(j-3)*2+5]=="0100")||([PAGE_TABLE_BASE+i*20+(j-3)*2+5]=="0110")||([PAGE_TABLE_BASE+i*20+(j-3)*2+5]=="0111")||([PAGE_TABLE_BASE+i*20+(j-3)*2+5]=="1100")||([PAGE_TABLE_BASE+i*20+(j-3)*2+5]=="1110")||([PAGE_TABLE_BASE+i*20+(j-3)*2+5]=="1111"))then
						[MEMORY_FREE_LIST+[PAGE_TABLE_BASE+i*20+(j-3)*2+4]]=[MEMORY_FREE_LIST+[PAGE_TABLE_BASE+i*20+(j-3)*2+4]]+1;
						R0=[PAGE_TABLE_BASE+i*20+(j-3)*2+4];
						return;
						endif;
						
					endif;
					j=j+1;
				endwhile;
			endwhile;
			multipush(R1,R2,R7,R8);
			R1=1;
			call MOD_2;
			R9=R0;
			multipop(R1,R2,R7,R8);
			
			multipush(R1,R2,R7,R8,R9);
			R1=2;
			R2=[SYSTEM_STATUS_TABLE+1];
			R3=R9;
			R4=R2;
			call MOD_4;
			multipop(R1,R2,R7,R8,R9);
			R0=R9;
			breakpoint;
			return;
		else
			if(functionnum==4)then
				[DISK_FREE_LIST+R2]=[DISK_FREE_LIST+R2]-1;
				return;
			endif;	
						
		endif;	
	endif;
endif;			
