alias functionnum R1;

if(functionnum==1)then
	[SYSTEM_STATUS_TABLE+3]=[SYSTEM_STATUS_TABLE+3]+1;
	while([SYSTEM_STATUS_TABLE+2]==0)do
		[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+4]=WAIT_MEM;
		multipush(R1);
		call SCHEDULER;
		multipop(R1);
	endwhile;
	[SYSTEM_STATUS_TABLE+3]=[SYSTEM_STATUS_TABLE+3]-1;
	[SYSTEM_STATUS_TABLE+2]=[SYSTEM_STATUS_TABLE+2]-1;
	alias i R2;
	i=83;
	while([MEMORY_FREE_LIST+i]!=0&&i<128)do
		i=i+1;
	endwhile;
	if(i!=128)then
		[MEMORY_FREE_LIST+i]=1;
		R0=i;
		breakpoint;
		return;
	endif;
else
	if(functionnum==2)then
		alias pgn R2;
		[MEMORY_FREE_LIST+pgn]=[MEMORY_FREE_LIST+pgn]-1;
		if([MEMORY_FREE_LIST+pgn]==0)then
			[SYSTEM_STATUS_TABLE+2]=[SYSTEM_STATUS_TABLE+2]+1;
		endif;
		alias i R2;
		i=0;
		while(i<16)do
			if([PROCESS_TABLE+i*16+4]==WAIT_MEM)then
				[PROCESS_TABLE+i*16+4]=READY;
			endif;
			i=i+1;
		endwhile;
		breakpoint;
		return;
	endif;
endif;			
