MOV R16, 2
EQ R16, R1
JZ R16, _L1
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MOV R3, R16
PUSH R1
PUSH R2
PUSH R3
MOV R1, 2
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MOV R2, R16
CALL 22528
POP R3
POP R2
POP R1
RET
JMP _L2
_L1:
MOV R16, 3
EQ R16, R1
JZ R16, _L3
PUSH R1
PUSH R2
MOV R1, 4
MOV R2, R2
CALL 21504
POP R2
POP R1
PUSH R1
PUSH R2
MOV R1, 2
MOV R2, R2
CALL 21504
POP R2
POP R1
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 4
RET
JMP _L4
_L3:
MOV R16, 4
EQ R16, R1
JZ R16, _L5
MOV R16, PTBR
ADD R16, 0
MOV [R16], -1
MOV R16, PTBR
ADD R16, 1
MOV [R16], "0000"
MOV R16, PTBR
ADD R16, 2
MOV [R16], -1
MOV R16, PTBR
ADD R16, 3
MOV [R16], "0000"
MOV R4, 4
_L7:
MOV R16, 20
GT R16, R4
JZ R16, _L8
MOV R16, PTBR
ADD R16, R4
MOV R16, [R16]
MOV R17, -1
NE R16, R17
MOV R17, PTBR
ADD R17, R4
ADD R17, 1
MOV R17, [R17]
MOV R18, "0100"
EQ R17, R18
MOV R18, PTBR
ADD R18, R4
ADD R18, 1
MOV R18, [R18]
MOV R19, "0110"
EQ R18, R19
ADD R17, R18
MOV R18, PTBR
ADD R18, R4
ADD R18, 1
MOV R18, [R18]
MOV R19, "0111"
EQ R18, R19
ADD R17, R18
MOV R18, PTBR
ADD R18, R4
ADD R18, 1
MOV R18, [R18]
MOV R19, "1100"
EQ R18, R19
ADD R17, R18
MOV R18, PTBR
ADD R18, R4
ADD R18, 1
MOV R18, [R18]
MOV R19, "1110"
EQ R18, R19
ADD R17, R18
MOV R18, PTBR
ADD R18, R4
ADD R18, 1
MOV R18, [R18]
MOV R19, "1111"
EQ R18, R19
ADD R17, R18
MUL R16, R17
JZ R16, _L9
PUSH R1
PUSH R2
PUSH R4
MOV R1, 2
MOV R16, PTBR
ADD R16, R4
MOV R16, [R16]
MOV R2, R16
CALL 22528
POP R4
POP R2
POP R1
JMP _L10
_L9:
_L10:
MOV R16, PTBR
ADD R16, R4
MOV [R16], -1
MOV R16, PTBR
ADD R16, R4
ADD R16, 1
MOV [R16], "0000"
MOV R16, R4
ADD R16, 2
MOV R4, R16
JMP _L7
_L8:
RET
JMP _L6
_L5:
_L6:
_L4:
_L2:
HALT